==1934== Memcheck, a memory error detector
==1934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1934== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==1934== Command: ./rhythm-mania
==1934==
Game Started
frame: 0
noOfFrames: 2835
videoSpeed: 90
frame: 0
noOfFrames: 2835
videoSpeed: 90
deltaTime: 0
frame: 0
frame: 0
noOfFrames: 2835
videoSpeed: 90
==1934== Invalid read of size 8
==1934==    at 0x494B42F: SDL_RenderCopyF_REAL (SDL_render.c:3390)
==1934==    by 0x494B7BF: SDL_RenderCopy_REAL (SDL_render.c:3378)
==1934==    by 0x10E061: Draw::DrawTexture(SDL_Rect, SDL_Rect) (draw.cpp:30)
==1934==    by 0x1102E2: VideoSystem::update() (videoSystem.cpp:64)
==1934==    by 0x10F3D1: testVideoSystem() (main.cpp:44)
==1934==    by 0x10F617: main (main.cpp:53)
==1934==  Address 0x1cae3730 is 0 bytes inside a block of size 144 free'd
==1934==    at 0x484412F: free (vg_replace_malloc.c:974)
==1934==    by 0x4954B05: UnknownInlinedFun (SDL_malloc.c:5339)
==1934==    by 0x4954B05: SDL_DestroyTexture_REAL.part.0 (SDL_render.c:4292)
==1934==    by 0x110337: VideoSystem::update() (videoSystem.cpp:66)
==1934==    by 0x10F3D1: testVideoSystem() (main.cpp:44)
==1934==    by 0x10F617: main (main.cpp:53)
==1934==  Block was alloc'd at
==1934==    at 0x48469B3: calloc (vg_replace_malloc.c:1554)
==1934==    by 0x49423EE: UnknownInlinedFun (SDL_malloc.c:5311)
==1934==    by 0x49423EE: SDL_CreateTexture_REAL (SDL_render.c:1271)
==1934==    by 0x4945B13: SDL_CreateTextureFromSurface_REAL (SDL_render.c:1425)
==1934==    by 0x48847E9: IMG_LoadTexture (IMG.c:308)
==1934==    by 0x10FDAB: VideoSystem::handleMessage() (videoSystem.cpp:26)
==1934==    by 0x110126: VideoSystem::update() (videoSystem.cpp:51)
==1934==    by 0x10F37A: testVideoSystem() (main.cpp:34)
==1934==    by 0x10F617: main (main.cpp:53)
==1934==
==1934== Invalid read of size 8
==1934==    at 0x4954BA0: SDL_DestroyTexture_REAL (SDL_render.c:4257)
==1934==    by 0x110337: VideoSystem::update() (videoSystem.cpp:66)
==1934==    by 0x10F3D1: testVideoSystem() (main.cpp:44)
==1934==    by 0x10F617: main (main.cpp:53)
==1934==  Address 0x1cae3730 is 0 bytes inside a block of size 144 free'd
==1934==    at 0x484412F: free (vg_replace_malloc.c:974)
==1934==    by 0x4954B05: UnknownInlinedFun (SDL_malloc.c:5339)
==1934==    by 0x4954B05: SDL_DestroyTexture_REAL.part.0 (SDL_render.c:4292)
==1934==    by 0x110337: VideoSystem::update() (videoSystem.cpp:66)
==1934==    by 0x10F3D1: testVideoSystem() (main.cpp:44)
==1934==    by 0x10F617: main (main.cpp:53)
==1934==  Block was alloc'd at
==1934==    at 0x48469B3: calloc (vg_replace_malloc.c:1554)
==1934==    by 0x49423EE: UnknownInlinedFun (SDL_malloc.c:5311)
==1934==    by 0x49423EE: SDL_CreateTexture_REAL (SDL_render.c:1271)
==1934==    by 0x4945B13: SDL_CreateTextureFromSurface_REAL (SDL_render.c:1425)
==1934==    by 0x48847E9: IMG_LoadTexture (IMG.c:308)
==1934==    by 0x10FDAB: VideoSystem::handleMessage() (videoSystem.cpp:26)
==1934==    by 0x110126: VideoSystem::update() (videoSystem.cpp:51)
==1934==    by 0x10F37A: testVideoSystem() (main.cpp:34)
==1934==    by 0x10F617: main (main.cpp:53)
==1934==
deltaTime: 0.816
frame: 73.44
frame: 73.44
noOfFrames: 2835
videoSpeed: 90
deltaTime: 0.021
frame: 75.33
==1934== Invalid read of size 8
==1934==    at 0x4954BA0: SDL_DestroyTexture_REAL (SDL_render.c:4257)
==1934==    by 0x1104A5: VideoSystem::~VideoSystem() (videoSystem.cpp:76)
==1934==    by 0x10F3FF: testVideoSystem() (main.cpp:48)
==1934==    by 0x10F617: main (main.cpp:53)
==1934==  Address 0x1cae3730 is 0 bytes inside a block of size 72 free'd
==1934==    at 0x484412F: free (vg_replace_malloc.c:974)
==1934==    by 0x5EA0B9D: XFree (XlibInt.c:1633)
==1934==    by 0x5EA0BE2: _XFreeEventCookies (XlibInt.c:654)
==1934==    by 0x5E8F40A: _XFreeDisplayStructure (OpenDis.c:593)
==1934==    by 0x5E81E13: XCloseDisplay (ClDisplay.c:72)
==1934==    by 0x49E5BF1: X11_DeleteDevice (SDL_x11video.c:104)
==1934==    by 0x49C6D5A: SDL_VideoQuit_REAL.part.0 (SDL_video.c:3366)
==1934==    by 0x4913784: UnknownInlinedFun (SDL_video.c:3330)
==1934==    by 0x4913784: SDL_QuitSubSystem_REAL (SDL.c:420)
==1934==    by 0x4913D05: SDL_Quit_REAL (SDL.c:483)
==1934==    by 0x10E0A6: Draw::DestroySDL() (draw.cpp:38)
==1934==    by 0x10F3F0: testVideoSystem() (main.cpp:47)
==1934==    by 0x10F617: main (main.cpp:53)
==1934==  Block was alloc'd at
==1934==    at 0x4841848: malloc (vg_replace_malloc.c:431)
==1934==    by 0x5EA02F2: UnknownInlinedFun (XlibInt.c:674)
==1934==    by 0x5EA02F2: _XStoreEventCookie (XlibInt.c:664)
==1934==    by 0x5E8F3EF: _XFreeDisplayStructure (OpenDis.c:588)
==1934==    by 0x5E81E13: XCloseDisplay (ClDisplay.c:72)
==1934==    by 0x49E5BF1: X11_DeleteDevice (SDL_x11video.c:104)
==1934==    by 0x49C6D5A: SDL_VideoQuit_REAL.part.0 (SDL_video.c:3366)
==1934==    by 0x4913784: UnknownInlinedFun (SDL_video.c:3330)
==1934==    by 0x4913784: SDL_QuitSubSystem_REAL (SDL.c:420)
==1934==    by 0x4913D05: SDL_Quit_REAL (SDL.c:483)
==1934==    by 0x10E0A6: Draw::DestroySDL() (draw.cpp:38)
==1934==    by 0x10F3F0: testVideoSystem() (main.cpp:47)
==1934==    by 0x10F617: main (main.cpp:53)
==1934==
==1934==
==1934== HEAP SUMMARY:
==1934==     in use at exit: 342,246 bytes in 3,590 blocks
==1934==   total heap usage: 242,525 allocs, 238,935 frees, 8,362,022,114 bytes allocated
==1934==
==1934== LEAK SUMMARY:
==1934==    definitely lost: 0 bytes in 0 blocks
==1934==    indirectly lost: 0 bytes in 0 blocks
==1934==      possibly lost: 0 bytes in 0 blocks
==1934==    still reachable: 342,246 bytes in 3,590 blocks
==1934==         suppressed: 0 bytes in 0 blocks
==1934== Reachable blocks (those to which a pointer was found) are not shown.
==1934== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1934==
==1934== For lists of detected and suppressed errors, rerun with: -s
==1934== ERROR SUMMARY: 2837 errors from 3 contexts (suppressed: 0 from 0)
